
@import'config';
@import'utilities';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: $font-stack;
    font-size: 10px;
    background-color:$bg-color;
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
}
h1{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 1rem;
    color: $primary-color;
}

h2{
    text-align: center;
    font-size: 26px;
    margin: 1rem 0;
    padding: 1rem;
}
header{
    text-align: center;
    margin-bottom: 1rem;

    input{
        font-size: 1.6rem;
        width: 100%;
        padding: 1rem;
        color:$primary-color;
        background-color:rgba(255,255,255,0.24);
        border: 2px solid transparent;
        border-radius: 0.5rem;
        transition: all 0.75s ease-in;

        input:placeholder{
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

    }
    input:hover{
        border-color: $border-color;
    }

}
.card{
    width: 100%;
    background-color: #fff;
    padding: 2rem;

    &-item{
        width: 100%;
        margin-bottom: 2rem;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        padding: 1rem;


        &-head{
            padding: 1rem;
            border: 1px solid $border-color;
            border-radius: 0.5rem;


            h3{
                font-size: 18px;
                font-weight: normal;
                text-align: center;
                color: $bg-color;
            }
        }

        &-body{
            margin: 0 auto;
            padding: 1rem;

            h4{

                font-size: 16px;
                font-weight: bold;
                text-align: justify;
                text-transform: uppercase;
                color: $bg-color;
                padding: 1rem 0;
            }

            ul{
                list-style: none;
                margin: 0;
                padding: 0;


                li{
                    font-size: 14px;
                    font-weight: normal;
                    color: $bg-color;
                    padding:0.2rem 0;
                    text-align: justify;
                    text-transform: capitalize;

                }
            }


        }
    }

    &-footer{
        width: 100%;
        background-color:$footer-bg-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 2rem;

        button{
            font-size: 18px;
            font-weight: bold;
            margin: 2rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            color:$primary-color;
            background-color:$bg-color;
            box-shadow:0 15px 17px $btn-shadow-color ;
        }
    }
}

@import'medias';

@media(min-width:700px){
    .container{
        width: 1400px;
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;

        header{
            width:80%;
        }

        .card{
            width: 80%;

            &-item{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap:0.5rem;
            }

        }

    }

}